<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>快易购------打造世界最好的O2O社交网络平台</title>
    <!-- Bootstrap -->
    <link href="../../assets/framework/bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/framework/flat/css/flat-ui.css" rel="stylesheet">
    <!-- <link href="demo.css" rel="stylesheet"> -->
    <!--[if gt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
      <style>
      body {
        min-height: 2000px;
        padding-top: 70px;
      }
    </style>
<style>
.grid-c {
zoom: 1;
}
ul, ol {
list-style: none;
}

.flow-steps-order {
width: 100%;
margin-bottom: 15px;
}
.flow-steps-order .done {
color: #000;
}
.flow-steps-order .state {
height: 36px;
line-height: 36px;
}
.flow-steps-order .done .state {
font-weight: 700;
}

.flow-steps-order .current .state {
width: 202px;
height: 40px;
margin: -1px auto 0;
background: #f58b0f url(T19ztOXfpBXXXXXXXX-205-41.png) no-repeat;
color: #fff;
}
.flow-steps-order span {
display: block;
}
.flow-steps-order .num4 li {
width: 25%;
}
.flow-steps-order .done {
color: #000;
}
.flow-steps-order .done {
color: #000;
}
.flow-steps-order ol {
height: 60px;
background: url(T1D2JOXedBXXXXXXXX-7-36.png) repeat-x;
}
.flow-steps-order li {
display: inline;
float: left;
text-align: center;
font-size: 14px;
background: url(T16vJOXglCXXXXXXXX-7-36.png) no-repeat 100% 1px;
color: gray;
}

.box {
position: relative;
margin-bottom: 10px;
}

.order-dashboard {
margin-top: 10px;
background-color: #fff7eb;
}

.step-point {
position: absolute;
top: -10px;
left: 12%;
width: 20px;
height: 10px;
overflow: hidden;
background: url(T13jlOXgVAXXXXXXXX-21-10.png);
}
.step-point-4-4 {
left: 87%;
}
.box .bd {
padding: 10px;
border: 1px solid #ccc;
background-color: #f7f7f7;
}
</style>



<div class="container">
  <div class="row">
        <div class="col-xs-12">
          <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                </button>
                <a class="navbar-brand" href="#">快易购</a>
              </div>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">美食</a></li>
                  <li><a href="#about">痛饮</a></li>
                  <li><a href="#contact">快玩</a></li>
                  <li><a href="#contact">享乐</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                 <li class="active"><a href="../login/index.html">登录</a></li>
                  <li><a href="../register/index.html">注册</a></li>
                </ul>
              </div><!--/.nav-collapse -->
            </div>
          </div>

        </div>
      </div> <!-- /row -->
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
         
    <!--       <div id="slider" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false"><div class="ui-slider-segment" style="margin-left: 25%;"></div><div class="ui-slider-segment" style="margin-left: 25%;"></div><div class="ui-slider-segment" style="margin-left: 25%;"></div>
      <div class="ui-slider-segment"></div>
      <div class="ui-slider-segment">已经发货</div>
      <div class="ui-slider-segment">已经发货</div>
    <div class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min" style="width: 30%;"></div><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 30%;"></a>
    已经发货
            </div> -->

<div id="detail-panel" class="grid-c">
                           <div class="flow-steps-order 
">
 <ol class="num4">
   <li class=" done ">
<span class="state">拍下宝贝</span>
  <span class="datetime">2014-11-18 13:19:06</span>
</li>
<li class=" done ">
<span class="state">付款到支付宝</span>
  <span class="datetime">2014-11-18 13:34:29</span>
</li>
<li class=" done ">
<span class="state">卖家发货</span>
<span class="datetime">2014-11-18 17:11:44</span>
</li>
 <li class="last  current ">
<span class="state">确认收货</span>
<span class="datetime">2014-11-28 17:12:16</span>
</li>
 </ol>

 </div>
   
 
   <div class="box order-dashboard">
<i class="step-point step-point-4-4"></i>
<div class="bd">
<div class="trade-status">
<h3>当前订单状态：
交易已成功

</h3>

     <ol>

<li>交易成功，请给卖家 <a class="J_MakePoint" data-point-url="http://gm.mmstat.com/tradedetail.1.3" href="">评价</a>。</li>
<li>交易成功，请给卖家 <a class="J_MakePoint" data-point-url="http://gm.mmstat.com/tradedetail.1.3" href="">分享给小伙伴</a>。</li>
<li>如果没有收到货，或收到货后出现问题，您可以<span class="ww-light ww-large" data-nick="dhf0001" data-display="inline">联系卖家<a href="" target="_blank" class="ww-inline ww-online" title="点此可以直接和卖家交流选好的宝贝，或相互交流网购体验，还支持语音视频噢。"><span>旺旺在线</span></a></span>协商解决。</li>
   <li>如果卖家没有履行应尽的承诺，您可以“投诉维权”</li>

      </ol>
 </div>



<div class="logistics-list">
<h3>物流信息</h3>
<hr>
<dl>
<dt>发货方式：</dt>
<dd>
快递

  </dd>

<dt>物流公司：</dt>

<dd class="logistics-company" data-compurl=""> 韵达快递 </dd>

<dt>运单号码：</dt>
<dd class="logistics-id">
<span class="log-id">
 1201488759621 </span>
<a id="J_CopyId" style="visibility: hidden;">复制</a>
 <div class="msg" style="display:none">
 <p class="ok">运单号码复制成功
 </p>
 </div>
</dd>

<dt id="J_LogTrack" data-sellid="dhf0001">物流跟踪：</dt>
<dd id="J_LogTrackText">
 <ol id="J_ExList" data-url="http://detail.i56.taobao.com/call/queryTrace.do?dimension=TRADE_ID&amp;tradeId=854737243890992"><li class="">2014-11-18 16:39:33&nbsp;您的订单开始处理&nbsp;</li><li class="">2014-11-18 16:39:48&nbsp;您的订单信息审核通过&nbsp;</li><li class="">2014-11-18 16:39:49&nbsp;您的订单待配货&nbsp;</li><li class="">2014-11-18 16:39:49&nbsp;您的订单已通知配货&nbsp;</li><li class="">2014-11-18 16:39:51&nbsp;您的订单已打物流单&nbsp;</li><li class="">2014-11-18 17:11:45&nbsp;订单发送至韵达快递&nbsp;</li><li class="">2014-11-18 18:36:22&nbsp;在江苏阜宁县公司进行揽件扫描&nbsp;</li><li class="">2014-11-18 18:45:42&nbsp;在江苏阜宁县公司进行下级地点扫描，即将发往：河北秦皇岛公司&nbsp;</li><li class="">2014-11-18 19:22:26&nbsp;在江苏阜宁县公司进行揽件扫描&nbsp;</li><li class="">2014-11-18 21:44:03&nbsp;在分拨中心江苏淮安分拨中心进行称重扫描&nbsp;</li><li class="">2014-11-18 21:50:12&nbsp;在江苏淮安分拨中心进行装车扫描，即将发往：北京分拨中心&nbsp;</li><li class="">2014-11-19 16:33:33&nbsp;在分拨中心北京分拨中心进行卸车扫描&nbsp;</li><li class="">2014-11-19 16:39:22&nbsp;从北京分拨中心发出，本次转运目的地：河北秦皇岛公司&nbsp;</li><li class="">2014-11-20 08:11:31&nbsp;到达目的地网点河北秦皇岛公司，快件将很快进行派送&nbsp;</li><li class="">2014-11-20 09:25:03&nbsp;在河北秦皇岛公司进行发出扫描，将发往：河北省秦皇岛公司海港区渤海明珠分部&nbsp;</li><li class="">2014-11-20 18:44:24&nbsp;到达目的地网点河北省秦皇岛公司海港区渤海明珠分部，快件将很快进行派送&nbsp;</li><li class="">2014-11-20 19:08:57&nbsp;在河北省秦皇岛公司海港区渤海明珠分部进行派件扫描；派送业务员：宁忠怀；联系电话：&nbsp;</li><li class="h">2014-11-20 21:19:18&nbsp;在河北省秦皇岛公司海港区渤海明珠分部进行签收扫描，快件已被  签收&nbsp;</li></ol>
<div class="msg" style="display:none"><p class="tips"></p></div>
<p id="J_Loading" style="display: none;">
正在读取物流信息...
</p>
</dd>
</dl>
 <div class="clearfix"></div>
</div>



</div>
</div>
    
   
   </div>



    </div>
  </div>
</div>

<!-- 
      <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script> -->
      <script src="../../assets/framework/jq/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="../../assets/framework/bs3/js/bootstrap.min.js"></script>
      <script src="../../assets/framework/flat/js/flat-ui.js"></script>
</body>
</html>

